<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSV Viewer</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

  <style>
    h2 {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #close {
      color: white;
      opacity: 0.7;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    tbody {
      overflow-y: auto;
      /* Trigger vertical scroll    */
      overflow-x: hidden;
      /* Hide the horizontal scroll */
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>

</head>

<body>

  <table id="csv-table">
    <!-- <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr> -->

  </table>

  <script type="text/javascript">
    require('../modal')
  </script>

</body>

</html>